<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <h1>Saúde em foco</h1>
    <div id="modal" class="modal">
        <div class="modal-content">
            <h2>Como Jogar</h2>
            <p>Vire duas cartas para encontrar os pares iguais. Se as cartas não combinarem, elas voltarão a ficar viradas para baixo.<br>
                O tema será sobre DST (doenças sexualmente transmissíveis), em uma carte você terá o nome e em outra carta terá a descrição 
                do que ela causa. Tente achar o par. <br>
                Bom jogo! <br><br>
                Feito por Rebeca, Leonardo, Emilly e Vinícios. :)
            </p>
            <button id="start-button">Começar o Jogo</button>
        </div>
    </div>
    <div class="grid" id="grid"></div>
    <button id="reset">Reiniciar Jogo</button>
    <script src="./assets/js/index.js"></script>
</body>
</html>
